<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GoldenHour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/goldenHour.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
    <script src="js/goldenHour.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js" integrity="sha512-2fA79E27MOeBgLjmBrtAgM/20clVSV8vJERaW/EcnnWCVGwQRazzKtQS1kIusCZv1PtaQxosDZZ0F1Oastl55w=="
     crossorigin=""></script>
    <script type="text/javascript" src="js/suncalc/suncalc.js"></script>
</head>

<body>
    <div class="container">
        <div class="side">
            <div class="side-wrapper">
                <form>
                    <span>Latitude:</span>
                    <br>
                    <input id="lat-field" value="" type="text" name="Latitude">
                    <br>
                    <span>Longtitude:</span>
                    <br>
                    <input id="lng-field" value="" type="text" name="Longtitude">
                    <br>
                    <div id="clock-holder">
                        <h2>Local Time</h2>
                        <p id="realTime"></p>
                        <h2>UTC</h2>
                        <p id="utc"></p>
                    </div>
                </form>
            </div>
            <div id="copy">
                <p>Powered by:
                    <a href="https://leafletjs.com/">Leaflet</a>
                    and
                    <a href="https://github.com/mourner/suncalc">Suncalc</a>

                </p>
            </div>
        </div>
        <div class="content">
            <h1 id="noSupp">Select location:</h1>
            <div class="wrapper">
                <div id="map" style="height: 40%; width: 90%;">
                </div>
                <div id="bh">
                    <h2>Blue hour</h2>
                    <div>
                        <p>
                            <span>
                                Morning:
                                <span id="bh-start"></span>-
                                <span id="bh-end"></span>
                                <br>
                            </span>
                            <span>
                                Evening:
                                <span id="bh-start-eve"></span>-
                                <span id="bh-end-eve"></span>
                            </span>
                        </p>
                    </div>
                </div>
                <div id="gh">
                    <h2>Golden hour</h2>
                    <div>
                        <p>
                            <span>
                                Morning:
                                <span id="gh-start"></span>-
                                <span id="gh-end"></span>
                                <br>
                            </span>
                            <span>
                                Evening:
                                <span id="gh-start-eve"></span>-
                                <span id="gh-end-eve"></span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        function realTime() {
            let a;



            setInterval(a = () => {
                let date = new Date();

                var seconds = date.getSeconds();
                if (seconds.toString().length === 1) {
                    seconds = "0" + seconds;
                }
                var minutes = date.getMinutes();
                if (minutes.toString().length === 1) {
                    minutes = "0" + minutes;
                }
                var hours = date.getHours();
                if (hours.toString().length === 1) {
                    hours = "0" + hours;
                }
                var d = `${date.getFullYear()} / ${date.getMonth() + 1} / ${date.getDate()} /
             ${hours}:${minutes}:${seconds}`;

                var n = d.toString();
                document.getElementById('realTime').innerHTML = n;

            }, 100);
            return a;
        }
        realTime();
        // a clock that refreshes every second. (Format: ex. 2018 / 7 / 19 / 20:46:43)

        function utc() {
            let a;

            setInterval(a = () => {
                let date = new Date();

                seconds = date.getUTCSeconds();
                if (seconds.toString().length === 1) {
                    seconds = "0" + seconds;
                }
                minutes = date.getUTCMinutes();
                if (minutes.toString().length === 1) {
                    minutes = "0" + minutes;
                }
                hours = date.getUTCHours();
                if (hours.toString().length === 1) {
                    hours = "0" + hours;
                }

                var d = `${date.getUTCFullYear()} / ${date.getUTCMonth() + 1} / ${date.getUTCDate()} /
             ${hours}:${minutes}:${seconds}`;

                var n = d.toString();
                document.getElementById('utc').innerHTML = n;

            }, 100);
            return a;
        }
        utc();
        // same as realTime but for UTC 


        function map() {
            var x = document.getElementById("noSupp");
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            function showPosition(position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                var mymap = L.map('map').setView([lat, lng], 13);

                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYWxla3NrYW1iIiwiYSI6ImNqanEwOWJjdzJxYXgzcW1kNHB5eWFyZmwifQ.CIy-TzzU0qjU7si8OQTkRA', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox.streets',
                    accessToken: 'pk.eyJ1IjoiYWxla3NrYW1iIiwiYSI6ImNqanEwOWJjdzJxYXgzcW1kNHB5eWFyZmwifQ.CIy-TzzU0qjU7si8OQTkRA',

                }).addTo(mymap);


                // creates marker on click and removes old one
                var marker;
                mymap.on('click', function (e) {
                    let lat = e.latlng.lat;
                    let lng = e.latlng.lng;
                    var pos = e.latlng;
                    if (marker) {
                        mymap.removeLayer(marker);
                    }
                    marker = new L.Marker(pos).addTo(mymap);
                    var latField = document.getElementById("lat-field");
                    latField.value = Number(Math.round(lat + 'e3') + 'e-3'); //rounds to 3rd decimal
                    var lngField = document.getElementById("lng-field");
                    lngField.value = Number(Math.round(lng + 'e3') + 'e-3'); //rounds to 3rd decimal

                    var times = SunCalc.getTimes(new Date(), latField.value, lngField.value);
                    //formatting times so that there's a '0' if the digit < 10 
                    function addzero(timesob) {
                        var times = timesob;
                        if (times.toString().length === 1) {
                            return times = "0" + times;
                        }
                        else return times;
                    }
                    var ghStartTimes = "≈ " + addzero(times.sunrise.getHours()) + ":" + addzero(times.sunset.getMinutes()); //start gh
                    var ghEndTimes = addzero(times.goldenHourEnd.getHours()) + ":" + addzero(times.goldenHourEnd.getMinutes());   // end gh
                    var ghStartTimesEve = addzero(times.goldenHour.getHours()) + ":" + addzero(times.goldenHour.getMinutes());    // start evening gh
                    var ghEndTimesEve = "≈ " + addzero(times.sunset.getHours()) + ":" + addzero(times.sunset.getMinutes()); //end evening gh
                    document.getElementById("gh-start").innerHTML = ghStartTimes;
                    document.getElementById("gh-end").innerHTML = ghEndTimes;
                    document.getElementById("gh-start-eve").innerHTML = ghStartTimesEve;
                    document.getElementById("gh-end-eve").innerHTML = ghEndTimesEve;


                    var bhStartTimes = "≈ " + addzero(times.dawn.getHours()) + ":" + addzero(times.dawn.getMinutes());
                    var bhEndTimes = addzero(times.sunrise.getHours()) + ":" + addzero(times.sunrise.getMinutes());
                    var bhStartTimesEve = addzero(times.sunset.getHours()) + ":" + addzero(times.sunset.getMinutes());
                    var bhEndTimesEve = "≈ " + addzero(times.dusk.getHours()) + ":" + addzero(times.dusk.getMinutes());
                    document.getElementById("bh-start").innerHTML = bhStartTimes;
                    document.getElementById("bh-end").innerHTML = bhEndTimes;
                    document.getElementById("bh-start-eve").innerHTML = bhStartTimesEve;
                    document.getElementById("bh-end-eve").innerHTML = bhEndTimesEve;



                });

            } // closes function showPosition 

            getLocation();

        } // closes function map
        map();


    </script>
</body>

</html>